<h1>Listing Pets</h1>

<table>
  <thead>
    <tr>
      <th>Microchip</th>
      <th>Name</th>
      <th>Owner name</th>
      <th>Phone</th>
      <th>Email</th>
      <th>Last seen address</th>
      <th>Last seen city</th>
      <th>Last seen country</th>
      <th>Last seen state</th>
      <th>Last seen postal code</th>
      <th>Species</th>
      <th>Age</th>
      <th>Color</th>
      <th>Size</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for pet <- @pets do %>
    <tr>
      <td><%= pet.microchip %></td>
      <td><%= pet.name %></td>
      <td><%= pet.owner_name %></td>
      <td><%= pet.phone %></td>
      <td><%= pet.email %></td>
      <td><%= pet.last_seen_address %></td>
      <td><%= pet.last_seen_city %></td>
      <td><%= pet.last_seen_country %></td>
      <td><%= pet.last_seen_state %></td>
      <td><%= pet.last_seen_postal_code %></td>
      <td><%= pet.species %></td>
      <td><%= pet.age %></td>
      <td><%= pet.color %></td>
      <td><%= pet.size %></td>

      <td>
        <span><%= link "Show", to: Routes.pet_path(@conn, :show, pet) %></span>
        <span><%= link "Edit", to: Routes.pet_path(@conn, :edit, pet) %></span>
        <span><%= link "Delete", to: Routes.pet_path(@conn, :delete, pet), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Pet", to: Routes.pet_path(@conn, :new) %></span>
